VITE_PORT = 3100

# Cross-domain proxy, you can configure multiple
VITE_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

VITE_GLOB_APP_TITLE = 'development'

VITE_GLOB_APP_SHORT_NAME = 'Vite2.0 + Vue3.0 + TS - development'

# use pwa
VITE_USE_PWA = true

# use CDN
VITE_USE_CDN = true

# Is it compatible with older browsers
VITE_LEGACY = true

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
