# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

VITE_GLOB_APP_TITLE = 'prod'

VITE_GLOB_APP_SHORT_NAME = 'Vite2.0 + Vue3.0 + TS - prod'

# use CDN
VITE_USE_CDN = true

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

VITE_USE_SOURCEMAP = false
