# @Author: wang xue
# @Description:

VITE_PORT = 3100

# Cross-domain proxy, you can configure multiple
# 温信强的服务
# VITE_PROXY=[["/proxy", "http://10.100.200.178:8074/api/"]]

# dev
VITE_PROXY=[["/proxy", "http://192.168.12.201:40003/lb/api/"]]

# test
# VITE_PROXY=[["/proxy", "http://192.168.12.201:40005/lb/api/"]]

# stress
# VITE_PROXY=[["/proxy", "http://192.168.12.201:40009/lb/api/"]]

# pre
# VITE_PROXY=[["/proxy", "http://192.168.4.11:30001/lb/api/"]]

# prod
# VITE_PROXY=[["/proxy", "http://172.17.206.215:30001/lb/api/"]]

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

VITE_GLOB_APP_TITLE = 'development'

VITE_GLOB_APP_SHORT_NAME = 'Vite2.0 + Vue3.0 + TS - development'

# use CDN
VITE_USE_CDN = true

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

VITE_USE_SOURCEMAP = true
